{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node -r ts-node/register/transpile-only -r ts-node -r tsconfig-paths/register dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
